@use 'variables'
@use 'mixins'

.aboutconsultation
    // height: 300px
    text-align: center
    background: variables.$bg-color
    color: variables.$text-color

    p
        padding: 16px
        font-size: 18px

    video
        width: 90%
        height: auto
        padding: 16px
        border: 2px solid variables.$text-color-secundary
