@use 'variables'
@use 'mixins'
.about
    @include mixins.center
    flex-direction: column
    background: variables.$bg-color-secundary
    color: variables.$text-color

    @media (min-width: 768px)
        padding: 18px

    h2
        @include mixins.caption

        @media (min-width: 768px)
            font-size: 24px

        @media (min-width: 1024px)
            font-size: 30px

.about-information
    display: flex
    justify-content: space-between
    gap: 10px

    @media (min-width: 768px)
        gap: 70px

    @media (min-width: 1024px)
        gap: 100px    

    h1
        color: variables.$text-color-secundary
        text-transform: uppercase
        font-size: 18px
        margin-bottom: 20px

        @media (min-width: 768px)
            font-size: 20px

        span
            color: variables.$text-color
            text-transform: none
            font-size: 16px
            display: block

    p
        font-size: 12px

        @media (min-width: 768px)
            font-size: 16px

    img
        margin-right: 20px 
        border-radius: 50%
        border: 1px solid variables.$text-color-secundary

        @media (min-width: 768px)
            width: 50%

            @media (min-width: 1024px)
                width: 80%
