@use 'variables'
@use 'mixins'

// .accordion
    // margin: 16px
    
    

    
    

    // color: variables.$text-color

// .accordion-item

//     border-radius: 5px
//     border: 1px solid variables.$text-color-secundary
//     margin: 10px
//     padding: 16px

//     // summary
//     //     margin-bottom: 16px
//     //     font-size: 18px

//     span
//         color: variables.$text-color-secundary

.button
    
    margin: 0 auto
    margin-bottom: 16px
    border: 2px solid red
    width: 40%
    padding: 10px
