@use 'variables'
@use 'mixins'

.banner
    position: relative

    img
        width: 100%
        height: auto

.title
    position: absolute
    width: 40%
    top: 40px
    left: 16px
    color: variables.$text-color
    font-size: 12px

    h1
        color: variables.$text-color-secundary
        font-size: 18px
