@use 'variables'
@use 'mixins'

.contact

    background: variables.$bg-color
    color: variables.$text-color

    h2
        @include mixins.caption

        @media (min-width: 768px)
            font-size: 24px

        @media (min-width: 1024px)
            font-size: 30px

.contact-address
    @include mixins.center
    flex-direction: column

    p
        font-size: 12px
        text-align: center
        margin-bottom: 20px

        @media (min-width: 768px)
            font-size: 16px

        @media (min-width: 1024px)
            font-size: 18px

    iframe
        width: 80%
        height: 200px
        margin-bottom: 20px

        @media (min-width: 768px)
            height: 250px

        @media (min-width: 1024px)
            width: 90%
            height: 350px

.contacts-social-media
    @include mixins.center
    justify-content: center
    gap: 20px
    padding: 8px 16px
    cursor: pointer

    @media (min-width: 768px)
        font-size: 45px
        gap: 40px


    .social-media-icon-mail
        font-size: 45px
        color: variables.$text-color-secundary

        :hover
            color: variables.$text-color
            
    .social-media-icon-insta
        color: variables.$text-color-secundary
        font-size: 40px

        :hover
            color: variables.$text-color