@use 'variables'
@use 'mixins'

.doubts
    background: variables.$bg-color
    color: variables.$text-color
    padding-bottom: 20px
    

    @media (min-width: 768px)
        padding:  16px 40px 20px 40px


    h2
        @include mixins.caption

        @media (min-width: 768px)
            font-size: 24px

        @media (min-width: 1024px)
            font-size: 30px
        
