@use 'variables'
@use 'mixins'

.footer
    @include mixins.center
    justify-content: center
    padding: 16px
    height: 56px
    color: variables.$text-color
    background: variables.$bg-color
    font-size: 12px
