@use 'variables'
@use 'mixins'

.consultancy
    @include mixins.center
    flex-direction: column
    text-align: center
    background: variables.$bg-color-secundary
    color: variables.$text-color

    h2
        @include mixins.caption

    video
        @include mixins.video
        border: 2px solid variables.$text-color-secundary
