@use'variables'
@use'mixins'

.button-action

    background: none
    cursor: pointer
    padding: 5px
    border-radius: 8px
    border: 1px solid variables.$text-color-secundary
    color: variables.$text-color

    :hover
        color: variables.$text-color-secundary

.menu-list
    background: variables.$bg-color-secundary
    width: 100%
    position: absolute
    top: 56px
    left: 0
    right: 0
    padding: 8px
    list-style: none

    li
        padding: 5px
        cursor: pointer
        font-size: 14px

        :hover
                color: variables.$text-color-secundary
                font-size: 18px

        a
            color: variables.$text-color
            text-decoration: none
            padding: 8px

            
