@use'variables'
@use'mixins'
.navbar
    position: fixed
    left: 0
    right: 0
    @include mixins.center
    height: 56px
    border-bottom: 1px solid variables.$text-color-secundary
    background: variables.$bg-color-secundary
    z-index: 10

    @media (min-width: 768px)
        height: 58px
        padding: 18px

    @media (min-width: 1024px)
        height: 80px
        padding: 30px    