@use 'variables'
@use 'mixins'

.service
    padding: 16px 0 20px 0
    background: variables.$bg-color-secundary
    color: variables.$text-color
    

    h2
        @include mixins.caption

        @media (min-width: 768px)
            font-size: 24px

        @media (min-width: 1024px)
            font-size: 30px
        

    ul
        
        margin-left: 30px
        

        li
            padding: 10px
            list-style: none


        @media (min-width: 768px)
            font-size: 18px

        @media (min-width: 1024px)
            font-size: 20px

        li::before
            content: '\2713'
            color: variables.$text-color-secundary
            margin-right: 10px 
            font-weight: bold  
            